@RewardWidth: 200px;

body {
  padding: 0 !important;
}

#reward {
  width: @RewardWidth;
  height: 100vh;
  //border: 1px solid red;
  float: right;
  display: inline-block;
  
  .green {
    color: green !important;
    background-color: yellow !important;
  }
  
  iframe {
    width: 100%;
    height: calc(100vh - 7em);
  }
}

#main {
  max-height: 100vh;
  overflow-y: auto;
  
  width: calc(100vw - @RewardWidth - 50px);
  //border: 1px solid red;
  //display: inline-block;
  
  .player {
    
    button {
      display: block;
      
    }
    
    &:not(.playing) {
      .playing-button {
        display: none !important;
      }
      
      iframe {
        width: 100%;
        height: 70vh;
        min-height: 400px;
      }
    
    }
      
    
    &.playing {
      .not-playing-button {
        display: none !important;
      }
      
      iframe {
        position: absolute;
        width: 320px;
        height: 480px;
        
        top: -500px;
      }
    }
  }
}

